{
  "name": "agon-frontend",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "asp": "node --no-warnings --experimental-strip-types scripts/asp.ts",
    "test:asp": "node --experimental-strip-types --test src/lib/agon/asp.test.ts",
    "test:publication": "node --experimental-strip-types --test src/lib/publication/agon-market-intel.test.ts",
    "test:marketplace": "node --experimental-strip-types --test src/lib/agon/agon.test.ts src/lib/agon/asp.test.ts src/lib/agon/identity.test.ts src/lib/agon/wallet-principal.test.ts src/lib/agon/routes.test.ts src/lib/agon/network.test.ts src/lib/theme.test.ts src/lib/publication/agon-market-intel.test.ts"
  },
  "dependencies": {
    "@circle-fin/adapter-viem-v2": "1.12.1",
    "@circle-fin/app-kit": "1.8.1",
    "@circle-fin/w3s-pw-web-sdk": "1.1.11",
    "@rainbow-me/rainbowkit": "2.2.11",
    "@simplewebauthn/browser": "13.3.0",
    "@tanstack/react-query": "5.100.14",
    "framer-motion": "11.18.2",
    "geist": "1.7.1",
    "next": "15.5.18",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "viem": "2.50.4",
    "wagmi": "2.19.5"
  },
  "devDependencies": {
    "@types/node": "22.19.19",
    "@types/react": "19.2.15",
    "@types/react-dom": "19.2.3",
    "autoprefixer": "10.5.0",
    "postcss": "8.5.15",
    "tailwindcss": "3.4.19",
    "typescript": "5.9.3"
  }
}
